{
  "name": "mdpvss",
  "version": "0.1.0",
  "private": true,
  "author": "MGSimard <mgsimard.dev@gmail.com> (https://mgsimard.dev)",
  "description": "This could've been a markdown file",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGSimard/mdpvss.git"
  },
  "keywords": [
    "mdpvss",
    "markdown",
    "preview",
    "screenshot"
  ],
  "bugs": {
    "url": "https://github.com/MGSimard/mdpvss/issues"
  },
  "homepage": "https://github.com/MGSimard/mdpvss#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.13.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-shiki": "^0.6.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5"
  }
}
